G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.1.1 (26)*
G04*
G04 Layer_Color=128*
%FSLAX43Y43*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,37E81C00-8B6F-4B96-ABBB-DCCB29EF6B03*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD17R,3.800X3.800*%
%ADD18R,1.702X5.842*%
%ADD25R,5.842X1.702*%
G54D17*
X69450Y76875D02*
D03*
G54D18*
X54620Y101200D02*
D03*
X63125Y101201D02*
D03*
X84375Y101176D02*
D03*
X75870Y101175D02*
D03*
X74900Y57275D02*
D03*
X66395Y57274D02*
D03*
G54D25*
X42874Y81825D02*
D03*
X42875Y73321D02*
D03*
M02*
