G04:AMPARAMS|DCode=21|XSize=0.94mm|YSize=1.02mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,0.028,-0.693,-0.693,0.028,-0.028,0.693,0.693,-0.028,0.028,-0.693,0.0*
%
G04:AMPARAMS|DCode=28|XSize=0.87mm|YSize=0.93mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,-0.636,-0.021,0.021,0.636,0.636,0.021,-0.021,-0.636,-0.636,-0.021,0.0*
%
G04:AMPARAMS|DCode=29|XSize=0.87mm|YSize=0.93mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,0.021,-0.636,-0.636,0.021,-0.021,0.636,0.636,-0.021,0.021,-0.636,0.0*
%
